<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
    <style>
        body {
            background-color: aliceblue;
        }

        #h1 {
            text-align: center;
            color: blueviolet;
            background-color: yellow;
        }

        table,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .center {
            background-color: aliceblue;
            margin-left: auto;
            margin-right: auto;
            padding: 0;
            width: 50%;
        }

        tr td {
            padding: 5px;
            text-align: center;
        }

        .bg-p {
            color: black;
            text-align: center;
            padding: 10px;
            background-color: rgb(20, 237, 237);
        }

        h3 a {
            text-decoration: none;
            color: blueviolet;
        }

        #head {
            background-color: pink;
        }

        .a_tag {
            text-align: center;
            display: flex;
            justify-content: space-around;
            font-size: larger;
            font-weight: bold;
        }

        .just {
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="h1">
        <h1>JUST RISE LIVE CLASS</h1>
    </div>
    <div>
        <h3 class="bg-p">
            Just Rise Academy is an online learning courses for reginal language.
        </h3>
        <br>
        <table class="center">
            <tr id="head">
                <th>Name</th>
                <th>Age</th>
                <th>class</th>
            </tr>
            <tr>
                <td>John</td>
                <td>25</td>
                <td>Web Developmet</td>
            </tr>
            <tr>
                <td>Adam</td>
                <td>27</td>
                <td>UI/UX Design</td>
            </tr>
            <tr>
                <td>Chris</td>
                <td>29</td>
                <td>Full Stack Developement</td>
            </tr>
        </table>
    </div>
    <br>
    <div class="just">
        <h3 style="color: blueviolet; font-weight: bold;">Just Rise Academy</h3>

        <p>ISO 9001:2015 certified No #1 Skill Development Training Institutes in Tamil Nadu to learn all sets of skill
            in our own native language Tamil.</p>
    </div>
    <br>
    <br>
    <div class="a_tag">
        <p id="p1"><a href="https://justrise.in/" target="_blank">Google Search</a></p>
        <p id="p2"><a href="https://www.youtube.com/JustRiseAcademy" target="_self">Youtube</a></p>
        <p id="p3"><a href="https://www.linkedin.com/company/justriseacademy" target="_parent">Linkedin</a></p>
        <p id="p4"><a href="https://www.instagram.com/justrisetechnologies/" target="_top">Instagram</a></p>
    </div>
</body>

</html>